nameuser = input("Ваше имя: ")
print("предыстория")
print("Вы молодой успешный человек, работаете в офисе")
print("Внимание! В розыске опасный маньяк, номер на случай экстренных ситуаций: 911")
answer1 = input("У вас выбор, спрятаться(h) или забить(n)")
if answer1 == "h":
    print("Точно! надо прятаться и поскорее! только куда...")
    answer3 = input("Вы можете спрятаться либо у себя дома(h) либо в шкафу в офисе(n)")
    if answer3 == "h":
        print("Вы убегаете со всех ног домой, он в 5 км от вас, спустя несколько минут вы дома")
        print("Вы все ещё в опасности")
        answer4 = input("У вас 2 варианта: спиздить батину машину(h) сидеть дома(n)")
        if answer4 == "h":
            print("Точно! надо уезжать из города!")
            print("Вы бегаете как умолешенный искав ключи от старой жиги 4 часа и в итоге их находите")
            print("Вы уезжаете из города")
            print("Ждите вторую часть на нашем гитхабе!")
        else:
            print("Вы с порога увидили бухого в говно батю")
            print("Он вас отпиздил и к вам прибежал маньяк")
            print("Вам обоим пиздец")
    else:
        print("Маньяк ходил по всему офису 4 часа и не нашел вас, но вам все равно угрожает опасность... ")
        print("Вы умерли от обезвоживания")

else:
    print("Вы: Да похуй! какой маньяк вообще в 2023 году? Моей жизни точно ничего не угрожает!")
    print("Спустя 6 часов, вы спускаетесь из офиса и по пути из офиса встречаете странного человека")
    print("Странный человек: вот и новая жертва *улыбаясь*")
    answer2 = input("О нет! это маньяк, у вас есть выбор: выпрыгнуть в окно(h) или помериться силами(n)")
    if answer2 == "h":
        print("Ну... блять третий этаж... ладно моя жизнь ценнее")
        print("*звук разбитого стекла*")
        print("Вы живы и уходите в бегство")
        print("Черт! вас догнали и вас убили(")
    else:
        print("Вы не расчитали силы и вас убили")
